history/summary.json (before)
[
  {
    "name": "CloudLinkd.com",
    "url": "$CLOUDLINKD",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "cloud-linkd-com",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.94%",
    "time": 1242,
    "timeDay": 2658,
    "timeWeek": 2523,
    "timeMonth": 2426,
    "timeYear": 1251,
    "dailyMinutesDown": {
      "2022-07-12": 70,
      "2022-07-10": 23,
      "2022-07-02": 28,
      "2022-06-30": 187,
      "2022-06-21": 25
    }
  },
  {
    "name": "CloudLinkd Lab",
    "url": "$LAB",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "cloud-linkd-lab",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.95%",
    "time": 383,
    "timeDay": 396,
    "timeWeek": 393,
    "timeMonth": 393,
    "timeYear": 383,
    "dailyMinutesDown": {
      "2022-07-02": 28,
      "2022-06-30": 187,
      "2022-06-21": 24
    }
  },
  {
    "name": "Paris, France",
    "url": "$PARIS",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "paris-france",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.94%",
    "time": 548,
    "timeDay": 1347,
    "timeWeek": 1215,
    "timeMonth": 1242,
    "timeYear": 552,
    "dailyMinutesDown": {
      "2022-07-12": 70,
      "2022-07-10": 23,
      "2022-07-02": 28,
      "2022-06-30": 187
    }
  },
  {
    "name": "Amsterdam, Netherlands",
    "url": "$AMSTERDAM",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "amsterdam-netherlands",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.96%",
    "time": 162,
    "timeDay": 150,
    "timeWeek": 149,
    "timeMonth": 153,
    "timeYear": 161,
    "dailyMinutesDown": {
      "2022-07-02": 28,
      "2022-06-30": 187
    }
  },
  {
    "name": "Frankfurt, Germany",
    "url": "$FRANKFURT",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "frankfurt-germany",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.94%",
    "time": 537,
    "timeDay": 1192,
    "timeWeek": 1175,
    "timeMonth": 1183,
    "timeYear": 541,
    "dailyMinutesDown": {
      "2022-07-12": 70,
      "2022-07-10": 23,
      "2022-07-02": 28,
      "2022-06-30": 187
    }
  },
  {
    "name": "London, United Kingdom",
    "url": "$LONDON",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "london-united-kingdom",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.94%",
    "time": 530,
    "timeDay": 1279,
    "timeWeek": 1170,
    "timeMonth": 1185,
    "timeYear": 534,
    "dailyMinutesDown": {
      "2022-07-12": 70,
      "2022-07-10": 23,
      "2022-07-02": 28,
      "2022-06-30": 187
    }
  },
  {
    "name": "Madrid, Spain",
    "url": "$MADRID",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "madrid-spain",
    "status": "down",
    "uptime": "85.58%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "82.22%",
    "time": 1750,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 1751,
    "dailyMinutesDown": {
      "2022-08-24": 184,
      "2022-08-23": 1440,
      "2022-08-22": 1440,
      "2022-08-21": 1440,
      "2022-08-20": 1440,
      "2022-08-19": 1440,
      "2022-08-18": 1440,
      "2022-08-17": 1440,
      "2022-08-16": 1440,
      "2022-08-15": 1440,
      "2022-08-14": 1440,
      "2022-08-13": 1440,
      "2022-08-12": 1440,
      "2022-08-11": 1440,
      "2022-08-10": 1440,
      "2022-08-09": 1440,
      "2022-08-08": 1440,
      "2022-08-07": 1440,
      "2022-08-06": 1440,
      "2022-08-05": 1440,
      "2022-08-04": 1440,
      "2022-08-03": 1440,
      "2022-08-02": 1440,
      "2022-08-01": 1440,
      "2022-07-31": 1440,
      "2022-07-30": 1440,
      "2022-07-29": 1440,
      "2022-07-28": 1440,
      "2022-07-27": 1440,
      "2022-07-26": 1440,
      "2022-07-25": 1440,
      "2022-07-24": 1440,
      "2022-07-23": 1440,
      "2022-07-22": 1440,
      "2022-07-21": 1440,
      "2022-07-20": 1440,
      "2022-07-19": 1440,
      "2022-07-18": 1440,
      "2022-07-17": 1440,
      "2022-07-16": 1440,
      "2022-07-15": 1440,
      "2022-07-14": 1440,
      "2022-07-13": 1440,
      "2022-07-12": 1440,
      "2022-07-11": 1440,
      "2022-07-10": 1440,
      "2022-07-09": 1440,
      "2022-07-08": 1440,
      "2022-07-07": 1440,
      "2022-07-06": 1440,
      "2022-07-05": 1440,
      "2022-07-04": 1440,
      "2022-07-03": 1440,
      "2022-07-02": 1440,
      "2022-07-01": 1440,
      "2022-06-30": 1440,
      "2022-06-29": 1440,
      "2022-06-28": 1440,
      "2022-06-27": 1440,
      "2022-06-26": 1440,
      "2022-06-25": 1440,
      "2022-06-24": 1440,
      "2022-06-23": 1440,
      "2022-06-22": 1440,
      "2022-06-21": 1440,
      "2022-06-20": 229,
      "2022-02-19": 34,
      "2022-02-11": 761,
      "2022-01-22": 101
    }
  },
  {
    "name": "Montreal, Canada",
    "url": "$MONTREAL",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "montreal-canada",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.96%",
    "time": 171,
    "timeDay": 151,
    "timeWeek": 150,
    "timeMonth": 153,
    "timeYear": 170,
    "dailyMinutesDown": {
      "2022-07-02": 28,
      "2022-06-30": 187
    }
  },
  {
    "name": "Singapore",
    "url": "$SINGAPORE",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "singapore",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.94%",
    "time": 553,
    "timeDay": 1207,
    "timeWeek": 1190,
    "timeMonth": 1187,
    "timeYear": 557,
    "dailyMinutesDown": {
      "2022-07-12": 70,
      "2022-07-10": 23,
      "2022-07-02": 28,
      "2022-06-30": 173
    }
  },
  {
    "name": "Hyderabad, India",
    "url": "$HYDERABAD",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "hyderabad-india",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.96%",
    "time": 160,
    "timeDay": 148,
    "timeWeek": 148,
    "timeMonth": 151,
    "timeYear": 160,
    "dailyMinutesDown": {
      "2022-07-02": 28,
      "2022-06-30": 173
    }
  }
]

history/summary.json (after)
[
  {
    "name": "CloudLinkd.com",
    "url": "$CLOUDLINKD",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "cloud-linkd-com",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.94%",
    "time": 1243,
    "timeDay": 2601,
    "timeWeek": 2525,
    "timeMonth": 2426,
    "timeYear": 1251,
    "dailyMinutesDown": {
      "2022-07-12": 70,
      "2022-07-10": 23,
      "2022-07-02": 28,
      "2022-06-30": 187,
      "2022-06-21": 25
    }
  },
  {
    "name": "CloudLinkd Lab",
    "url": "$LAB",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "cloud-linkd-lab",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.95%",
    "time": 383,
    "timeDay": 400,
    "timeWeek": 393,
    "timeMonth": 393,
    "timeYear": 383,
    "dailyMinutesDown": {
      "2022-07-02": 28,
      "2022-06-30": 187,
      "2022-06-21": 24
    }
  },
  {
    "name": "Paris, France",
    "url": "$PARIS",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "paris-france",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.94%",
    "time": 548,
    "timeDay": 1349,
    "timeWeek": 1215,
    "timeMonth": 1243,
    "timeYear": 552,
    "dailyMinutesDown": {
      "2022-07-12": 70,
      "2022-07-10": 23,
      "2022-07-02": 28,
      "2022-06-30": 187
    }
  },
  {
    "name": "Amsterdam, Netherlands",
    "url": "$AMSTERDAM",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "amsterdam-netherlands",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.96%",
    "time": 162,
    "timeDay": 151,
    "timeWeek": 149,
    "timeMonth": 153,
    "timeYear": 161,
    "dailyMinutesDown": {
      "2022-07-02": 28,
      "2022-06-30": 187
    }
  },
  {
    "name": "Frankfurt, Germany",
    "url": "$FRANKFURT",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "frankfurt-germany",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.94%",
    "time": 537,
    "timeDay": 1192,
    "timeWeek": 1175,
    "timeMonth": 1183,
    "timeYear": 541,
    "dailyMinutesDown": {
      "2022-07-12": 70,
      "2022-07-10": 23,
      "2022-07-02": 28,
      "2022-06-30": 187
    }
  },
  {
    "name": "London, United Kingdom",
    "url": "$LONDON",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "london-united-kingdom",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.94%",
    "time": 530,
    "timeDay": 1276,
    "timeWeek": 1170,
    "timeMonth": 1185,
    "timeYear": 534,
    "dailyMinutesDown": {
      "2022-07-12": 70,
      "2022-07-10": 23,
      "2022-07-02": 28,
      "2022-06-30": 187
    }
  },
  {
    "name": "Madrid, Spain",
    "url": "$MADRID",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "madrid-spain",
    "status": "down",
    "uptime": "85.56%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "82.20%",
    "time": 1750,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 1751,
    "dailyMinutesDown": {
      "2022-08-24": 290,
      "2022-08-23": 1440,
      "2022-08-22": 1440,
      "2022-08-21": 1440,
      "2022-08-20": 1440,
      "2022-08-19": 1440,
      "2022-08-18": 1440,
      "2022-08-17": 1440,
      "2022-08-16": 1440,
      "2022-08-15": 1440,
      "2022-08-14": 1440,
      "2022-08-13": 1440,
      "2022-08-12": 1440,
      "2022-08-11": 1440,
      "2022-08-10": 1440,
      "2022-08-09": 1440,
      "2022-08-08": 1440,
      "2022-08-07": 1440,
      "2022-08-06": 1440,
      "2022-08-05": 1440,
      "2022-08-04": 1440,
      "2022-08-03": 1440,
      "2022-08-02": 1440,
      "2022-08-01": 1440,
      "2022-07-31": 1440,
      "2022-07-30": 1440,
      "2022-07-29": 1440,
      "2022-07-28": 1440,
      "2022-07-27": 1440,
      "2022-07-26": 1440,
      "2022-07-25": 1440,
      "2022-07-24": 1440,
      "2022-07-23": 1440,
      "2022-07-22": 1440,
      "2022-07-21": 1440,
      "2022-07-20": 1440,
      "2022-07-19": 1440,
      "2022-07-18": 1440,
      "2022-07-17": 1440,
      "2022-07-16": 1440,
      "2022-07-15": 1440,
      "2022-07-14": 1440,
      "2022-07-13": 1440,
      "2022-07-12": 1440,
      "2022-07-11": 1440,
      "2022-07-10": 1440,
      "2022-07-09": 1440,
      "2022-07-08": 1440,
      "2022-07-07": 1440,
      "2022-07-06": 1440,
      "2022-07-05": 1440,
      "2022-07-04": 1440,
      "2022-07-03": 1440,
      "2022-07-02": 1440,
      "2022-07-01": 1440,
      "2022-06-30": 1440,
      "2022-06-29": 1440,
      "2022-06-28": 1440,
      "2022-06-27": 1440,
      "2022-06-26": 1440,
      "2022-06-25": 1440,
      "2022-06-24": 1440,
      "2022-06-23": 1440,
      "2022-06-22": 1440,
      "2022-06-21": 1440,
      "2022-06-20": 229,
      "2022-02-19": 34,
      "2022-02-11": 761,
      "2022-01-22": 101
    }
  },
  {
    "name": "Montreal, Canada",
    "url": "$MONTREAL",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "montreal-canada",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.96%",
    "time": 171,
    "timeDay": 152,
    "timeWeek": 150,
    "timeMonth": 153,
    "timeYear": 170,
    "dailyMinutesDown": {
      "2022-07-02": 28,
      "2022-06-30": 187
    }
  },
  {
    "name": "Singapore",
    "url": "$SINGAPORE",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "singapore",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.94%",
    "time": 553,
    "timeDay": 1203,
    "timeWeek": 1190,
    "timeMonth": 1187,
    "timeYear": 557,
    "dailyMinutesDown": {
      "2022-07-12": 70,
      "2022-07-10": 23,
      "2022-07-02": 28,
      "2022-06-30": 173
    }
  },
  {
    "name": "Hyderabad, India",
    "url": "$HYDERABAD",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "hyderabad-india",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.96%",
    "time": 160,
    "timeDay": 148,
    "timeWeek": 149,
    "timeMonth": 151,
    "timeYear": 160,
    "dailyMinutesDown": {
      "2022-07-02": 28,
      "2022-06-30": 173
    }
  }
]

history/summary.json (diff)
@@ -10,9 +10,9 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.94%",
-    "time": 1242,
-    "timeDay": 2658,
-    "timeWeek": 2523,
+    "time": 1243,
+    "timeDay": 2601,
+    "timeWeek": 2525,
     "timeMonth": 2426,
     "timeYear": 1251,
     "dailyMinutesDown": {
@@ -35,7 +35,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.95%",
     "time": 383,
-    "timeDay": 396,
+    "timeDay": 400,
     "timeWeek": 393,
     "timeMonth": 393,
     "timeYear": 383,
@@ -57,9 +57,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.94%",
     "time": 548,
-    "timeDay": 1347,
+    "timeDay": 1349,
     "timeWeek": 1215,
-    "timeMonth": 1242,
+    "timeMonth": 1243,
     "timeYear": 552,
     "dailyMinutesDown": {
       "2022-07-12": 70,
@@ -80,7 +80,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.96%",
     "time": 162,
-    "timeDay": 150,
+    "timeDay": 151,
     "timeWeek": 149,
     "timeMonth": 153,
     "timeYear": 161,
@@ -124,7 +124,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.94%",
     "time": 530,
-    "timeDay": 1279,
+    "timeDay": 1276,
     "timeWeek": 1170,
     "timeMonth": 1185,
     "timeYear": 534,
@@ -141,18 +141,18 @@
     "icon": "https://favicons.githubusercontent.com/null",
     "slug": "madrid-spain",
     "status": "down",
-    "uptime": "85.58%",
+    "uptime": "85.56%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "0.00%",
-    "uptimeYear": "82.22%",
+    "uptimeYear": "82.20%",
     "time": 1750,
     "timeDay": 0,
     "timeWeek": 0,
     "timeMonth": 0,
     "timeYear": 1751,
     "dailyMinutesDown": {
-      "2022-08-24": 184,
+      "2022-08-24": 290,
       "2022-08-23": 1440,
       "2022-08-22": 1440,
       "2022-08-21": 1440,
@@ -235,7 +235,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.96%",
     "time": 171,
-    "timeDay": 151,
+    "timeDay": 152,
     "timeWeek": 150,
     "timeMonth": 153,
     "timeYear": 170,
@@ -256,7 +256,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.94%",
     "time": 553,
-    "timeDay": 1207,
+    "timeDay": 1203,
     "timeWeek": 1190,
     "timeMonth": 1187,
     "timeYear": 557,
@@ -280,7 +280,7 @@
     "uptimeYear": "99.96%",
     "time": 160,
     "timeDay": 148,
-    "timeWeek": 148,
+    "timeWeek": 149,
     "timeMonth": 151,
     "timeYear": 160,
     "dailyMinutesDown": {
